# StairsFix

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md  FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/aleksandarharalanov/stairfix/: StairFix.java
src/main/java/io/github/aleksandarharalanov/stairfix/listener/: BlockBreakListener.java
src/main/java/io/github/aleksandarharalanov/stairfix/util/: LoggerUtil.java  UpdateUtil.java
src/main/java/me/beezle/stairfix/: BlockHandler.java  StairFix.java
src/main/java/me/beezle/stairsfix/: BlockHandler.java  StairsBreakListener.java  StairsFix.java
src/main/resources/: plugin.yml
src/test/java/test/: Main.java
